//
//  RedDoorPrefixHeader.pch
//  RedDoor
//
//  Created by HuangQianwei on 2018/5/31.
//  Copyright © 2018年 QianWei Huang. All rights reserved.
//

#ifndef RedDoorPrefixHeader_pch
#define RedDoorPrefixHeader_pch

#import "PublicToolHeader.h"
#import "CategoryHeader.h"
#import "GlobalColorHeader.h"
#import "GlobalTextHeader.h"
#import "GlobalSizeHeader.h"

//weakSelf
#define ITWeakSelf(weakSelf) __weak typeof(self)weakSelf = self

//Application
#define ITUIApplicationDelegate [UIApplication sharedApplication].delegate
#define ITUIApplicationKeyWindow [UIApplication sharedApplication].delegate.window

#endif /* RedDoorPrefixHeader_pch */
